# API Nasa
# Account Email: feomedeirosdev@gmail.com
# Account ID: 507d48de-3167-4332-9c72-dea6722d8c31
API_NASA = 1z4yWR7SGSieQ0VoduOmVsPIdDdVS90nNso9KPhC

# Configuração do banco de dados
DATABASE_KEY = 'postgresql://dbname_4ocy_user:pOSe9EZpXT402mHTMha0jsQYMhHi1i5K@dpg-d0iggcbe5dus73dt0jhg-a.ohio-postgres.render.com/dbname_4ocy'